@import 'variables.css';

* {
  font-size: 18px;
}

html {
  height: 100%;
  width: 100%;
}

html:focus-within {
  scroll-behavior: smooth;
}

body,
#root,
#root *,
#root::before,
#root::after {
  box-sizing: border-box;
  margin: 0;
  display: grid;
  position: relative;
  overflow-wrap: break-word;
  min-width: 0;
}

body,
#root {
  min-height: 100%;
  min-width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  text-rendering: optimizeSpeed;
  color: var(--textColor);
}

a {
  text-decoration-skip-ink: auto;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}
  
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0,01ms !important;
    scroll-behavior: auto !important;
  }
}
  
::selection {
  color: var(--bodyBackground);
  background: var(--hoverColor);
}


.layout {
  background: var(--bodyBackground);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: calc(100vh - 80px);
}

.main-container {
  background: var(--bodyBackground);
  min-height: calc(100vh - 200px);
  align-items: center;
  padding: 10px 40px;
  margin: 104px 14px 14px 14px;
}

.topnav {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: var(--componentBackground);
  box-shadow: 4px 2px 2px 1px rgba(119, 119, 119,0.5);
}

.menu {
  float: right;
  padding: 20px 20px;
}

.menu .link {
  color: var(--textColor);
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.menu .link span {
  font-size: 24px;
}

.topnav-title {
  float: left;
}


.topnav-title span {
  color: var(--textColor);
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 48px;
  font-family: 'Dancing Script', cursive;
}

h2 {
  font-size: 48px;
  font-family: 'Dancing Script', cursive;
}

.topnav .link:hover {
  background-color: var(--hoverColor);
  color: var(--bodyBackground);
}

.topnav .link.active {
  background-color: var(--hoverColor);
  color: var(--bodyBackground);
}

.topnav-title {
  color: var(--textColor);
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.logo {
  width: 60px;
  height: 60px;
  float: left;
  padding: 2px;
  margin-top: 10px;
  margin-left: 5px;
}

.form {
  display: flex;
  align-content: center;
  align-self: center;
  padding: 10px;
}

.footer {
  text-align: center;
  line-height: 80px;
  margin-bottom: 0;
  position: relative;
  background-color: var(--componentBackground);
}


.nav-link {
  background-color: var(--componentBackground);
  color: var(--textColor);
  text-align: left;
}

.nav-link:hover {
  background-color: var(--textColor);
  color: var(--bodyBackground);
}

.nav-pills span {
  margin-right: 10px; 
  font-size: 24px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: var(--textColor);
  color: var(--bodyBackground);
}

.nav-item {
  background-color: var(--bodyBackground);
  color: var(--textColor);
}

.tab-content .tab-content-container {
  margin-top: 40px;
}

.tab-content {
  margin-top: 40px;
  margin-left: 100px;
}

.table-button span {
  font-size: 16px;
}

.modal-content {
  background: var(--bodyBackground);
  color: var(--textColor);
} 